a!localVariables(
  local!AppianBackground: "#FAFAFC",
  local!CategoricalSceme: {
    "#2322F0",
    "#B561FF",
    "#FAA92F",
    "#56ADC0",
    "#FFD948"
  },
  local!data: {
    a!map(
      awardId: "HT98200012",
      amount: "$12,234,234.12",
      buyer: "Research and Development",
      releaseDate: "10/20/23",
      draft: 12,
      underReview: 9,
      approved: 4,
      awaitingSignature: 20,
      totalCycleTime: 45,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "HT23907980",
      amount: "$2,842,214.48",
      buyer: "Enforcement and Compliance Assurance",
      releaseDate: "10/20/23",
      draft: 10,
      underReview: 6,
      approved: 6,
      awaitingSignature: 16,
      totalCycleTime: 38,
      contractingOfficer: "Sara Daniels",
      vendor: "Xerox"
    ),
    a!map(
      awardId: "HT98080979",
      amount: "$234,853.00",
      buyer: "Chief of Staff",
      releaseDate: "10/20/23",
      draft: 13,
      underReview: 11,
      approved: 7,
      awaitingSignature: 24,
      totalCycleTime: 55,
      contractingOfficer: "Sara Daniels",
      vendor: "Lockheed Martin"
    ),
    a!map(
      awardId: "HT44312124",
      amount: "$1,843,028.34",
      buyer: "Human Resources",
      releaseDate: "10/20/23",
      draft: 9,
      underReview: 14,
      approved: 4,
      awaitingSignature: 28,
      totalCycleTime: 55,
      contractingOfficer: "Sara Daniels",
      vendor: "Appian Corp."
    ),
    a!map(
      awardId: "HT72324123",
      amount: "$$98,273.44",
      buyer: "Research and Development",
      releaseDate: "10/20/23",
      draft: 12,
      underReview: 8,
      approved: 10,
      awaitingSignature: 12,
      totalCycleTime: 42,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "15F908G908",
      amount: "$873,434.87",
      buyer: "Research and Development",
      releaseDate: "10/20/23",
      draft: 11,
      underReview: 10,
      approved: 9,
      awaitingSignature: 17,
      totalCycleTime: 47,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "15F09901C81",
      amount: "$23,821.99",
      buyer: "Office of the Administrator",
      releaseDate: "10/20/23",
      draft: 7,
      underReview: 11,
      approved: 5,
      awaitingSignature: 21,
      totalCycleTime: 44,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "15J7897893D",
      amount: "$1,843,028.34",
      buyer: "Information Technology",
      releaseDate: "10/20/23",
      draft: 15,
      underReview: 6,
      approved: 8,
      awaitingSignature: 19,
      totalCycleTime: 48,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "15J00124412",
      amount: "$1,843,028.34",
      buyer: "Enforcement and Compliance Assurance",
      releaseDate: "10/20/23",
      draft: 5,
      underReview: 14,
      approved: 5,
      awaitingSignature: 20,
      totalCycleTime: 44,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "15J23441234",
      amount: "$1,843,028.34",
      buyer: "Chief of Staff",
      releaseDate: "10/20/23",
      draft: 19,
      underReview: 15,
      approved: 6,
      awaitingSignature: 19,
      totalCycleTime: 59,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "HT98092344",
      amount: "$1,843,028.34",
      buyer: "Office of the Administrator",
      releaseDate: "10/20/23",
      draft: 20,
      underReview: 10,
      approved: 4,
      awaitingSignature: 16,
      totalCycleTime: 50,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "HT443243411",
      amount: "$873,434.87",
      buyer: "Information Technology",
      releaseDate: "10/20/23",
      draft: 12,
      underReview: 10,
      approved: 12,
      awaitingSignature: 18,
      totalCycleTime: 52,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "19H34641221",
      amount: "$98,273.44",
      buyer: "Research and Development",
      releaseDate: "10/20/23",
      draft: 10,
      underReview: 8,
      approved: 6,
      awaitingSignature: 22,
      totalCycleTime: 46,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "20F7897M123",
      amount: "$92,371.76",
      buyer: "Enforcement and Compliance Assurance",
      releaseDate: "T10/20/23",
      draft: 13,
      underReview: 5,
      approved: 13,
      awaitingSignature: 14,
      totalCycleTime: 45,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),
    a!map(
      awardId: "HT129085123",
      amount: "$23,821.99",
      buyer: "Chief of Staff",
      releaseDate: "10/20/23",
      draft: 14,
      underReview: 13,
      approved: 8,
      awaitingSignature: 17,
      totalCycleTime: 52,
      contractingOfficer: "Sara Daniels",
      vendor: "Boeing Co"
    ),

  },
  local!chartData: {
    71,
    40,
    100,
    78,
    51,
    45,
    56,
    60,
    73,
    53,
    68,
    47,
    80
  },
  a!headerContentLayout(
    contents: {
      a!sectionLayout(
        contents: {
          a!columnsLayout(
            columns: {
              a!columnLayout(
                contents: {
                  a!sectionLayout(
                    contents: {
                      a!cardLayout(
                        contents: {
                          a!columnsLayout(
                            columns: {
                              a!columnLayout(
                                contents: {
                                  a!sectionLayout(
                                    label: "Award Cycle Time Report",
                                    labelSize: "SMALL",
                                    labelHeadingTag: "H2",
                                    labelColor: "STANDARD",
                                    contents: {},
                                    marginBelow: "NONE"
                                  )
                                }
                              ),
                              a!columnLayout(
                                contents: {
                                  a!richTextDisplayField(
                                    labelPosition: "COLLAPSED",
                                    value: {
                                      a!richTextItem(
                                        text: { "July 2022 - July 2023" },
                                        color: "SECONDARY",
                                        size: "STANDARD"
                                      )
                                    },
                                    align: "RIGHT",
                                    marginBelow: "NONE"
                                  )
                                }
                              )
                            },
                            marginBelow: "STANDARD"
                          ),
                          a!columnsLayout(
                            columns: {
                              a!columnLayout(
                                contents: {
                                  a!cardLayout(
                                    contents: {
                                      a!richTextDisplayField(
                                        labelPosition: "COLLAPSED",
                                        value: {
                                          a!richTextItem(
                                            text: { "Average Cycle Time by Month" },
                                            color: "#6C6C75"
                                          )
                                        }
                                      ),
                                      a!lineChartField(
                                        label: "Average Cycle Time by Month",
                                        labelPosition: "COLLAPSED",
                                        categories: {
                                          "JUL, 2022",
                                          "AUG, 2022",
                                          "SEP, 2022",
                                          "OCT, 2022",
                                          "NOV, 2022",
                                          "DEC, 2022",
                                          "JAN, 2023",
                                          "FEB, 2023",
                                          "MAR, 2023",
                                          "APR, 2023",
                                          "MAY, 2023",
                                          "JUN, 2023",
                                          "JUL, 2023"
                                        },
                                        series: {
                                          a!chartSeries(
                                            label: "Average Cycle Time",
                                            data: local!chartData
                                          )
                                        },
                                        xAxisTitle: "Time",
                                        yAxisTitle: "Average Cycle Time (Days)",
                                        yAxisMax: if(max(local!chartData) < 200, 200 + 20, {}),
                                        referenceLines: {
                                          a!chartReferenceLine(
                                            label: "Threshold",
                                            value: 200,
                                            color: "#6C6C75",
                                            style: "DASHDOT"
                                          )
                                        },
                                        showLegend: false,
                                        showDataLabels: false,
                                        showTooltips: true,
                                        colorScheme: a!colorSchemeCustom(colors: { "#027dbb" }),
                                        height: "MEDIUM",
                                        xAxisStyle: "STANDARD",
                                        yAxisStyle: "MINIMAL"
                                      )
                                    },
                                    height: "TALL_PLUS",
                                    style: "#FCFCFF",
                                    shape: "SEMI_ROUNDED",
                                    padding: "STANDARD",
                                    marginBelow: "STANDARD",
                                    borderColor: "#EDEEFA"
                                  )
                                }
                              ),
                              a!columnLayout(
                                contents: {
                                  a!cardLayout(
                                    contents: {
                                      a!columnsLayout(
                                        columns: {
                                          a!columnLayout(
                                            contents: {
                                              a!cardLayout(
                                                contents: {
                                                  a!richTextDisplayField(
                                                    labelPosition: "COLLAPSED",
                                                    value: {
                                                      a!richTextItem(
                                                        text: { "Number of Awards" },
                                                        color: "#6C6C75"
                                                      )
                                                    }
                                                  ),
                                                  a!richTextDisplayField(
                                                    label: "",
                                                    labelPosition: "COLLAPSED",
                                                    value: {
                                                      a!richTextItem(
                                                        text: { "185" },
                                                        color: "#2E2E35",
                                                        size: "LARGE"
                                                      ),
                                                      char(10)
                                                    }
                                                  )
                                                },
                                                height: "AUTO",
                                                style: "#FCFCFF",
                                                shape: "SEMI_ROUNDED",
                                                padding: "STANDARD",
                                                marginBelow: "NONE",
                                                borderColor: "#EDEEFA"
                                              )
                                            }
                                          ),
                                          a!columnLayout(
                                            contents: {
                                              a!cardLayout(
                                                contents: {
                                                  a!richTextDisplayField(
                                                    labelPosition: "COLLAPSED",
                                                    value: {
                                                      a!richTextItem(
                                                        text: { "Average Cycle Time" },
                                                        color: "#6C6C75"
                                                      )
                                                    }
                                                  ),
                                                  a!richTextDisplayField(
                                                    label: "",
                                                    labelPosition: "COLLAPSED",
                                                    value: {
                                                      a!richTextItem(
                                                        text: { "56 " },
                                                        color: "#2E2E35",
                                                        size: "LARGE"
                                                      ),
                                                      a!richTextItem(
                                                        text: { "Days" },
                                                        color: "SECONDARY",
                                                        size: "MEDIUM"
                                                      ),
                                                      char(10)
                                                    }
                                                  )
                                                },
                                                height: "AUTO",
                                                style: "#FCFCFF",
                                                shape: "SEMI_ROUNDED",
                                                padding: "STANDARD",
                                                marginBelow: "NONE",
                                                borderColor: "#EDEEFA"
                                              )
                                            }
                                          )
                                        },
                                        marginBelow: "LESS",
                                        spacing: "DENSE"
                                      ),
                                      a!cardLayout(
                                        contents: {
                                          a!richTextDisplayField(
                                            labelPosition: "COLLAPSED",
                                            value: {
                                              a!richTextItem(
                                                text: { "Average Cycle Time Per Phase" },
                                                color: "#6C6C75"
                                              )
                                            }
                                          ),
                                          a!pieChartField(
                                            label: "Average Cycle Time Per Phase",
                                            labelPosition: "COLLAPSED",
                                            series: {
                                              a!chartSeries(label: "Chart Series 1", data: 1),
                                              a!chartSeries(label: "Chart Series 2", data: 2),
                                              a!chartSeries(label: "Chart Series 3", data: 3),
                                              a!chartSeries(label: "Chart Series 3", data: 4)
                                            },
                                            showTooltips: true,
                                            colorScheme: a!colorSchemeCustom(colors: local!CategoricalSceme),
                                            style: "DONUT",
                                            seriesLabelStyle: "NONE",
                                            height: "SHORT"
                                          ),
                                          a!columnsLayout(
                                            columns: {
                                              a!columnLayout(
                                                contents: {
                                                  a!sideBySideLayout(
                                                    items: {
                                                      a!sideBySideItem(
                                                        item: a!richTextDisplayField(
                                                          labelPosition: "COLLAPSED",
                                                          value: {
                                                            a!richTextIcon(
                                                              icon: "circle",
                                                              color: local!CategoricalSceme[1],
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { " " }, size: "SMALL"),
                                                            a!richTextItem(
                                                              text: { "Draft " },
                                                              color: "SECONDARY",
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { "   " }, size: "SMALL"),
                                                            a!richTextIcon(
                                                              icon: "circle",
                                                              color: local!CategoricalSceme[2],
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { " " }, size: "SMALL"),
                                                            a!richTextItem(
                                                              text: { "Under Review " },
                                                              color: "SECONDARY",
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { "   " }, size: "SMALL"),
                                                            a!richTextIcon(
                                                              icon: "circle",
                                                              color: local!CategoricalSceme[3],
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { " " }, size: "SMALL"),
                                                            a!richTextItem(
                                                              text: { "Approved " },
                                                              color: "SECONDARY",
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(text: { " " }, size: "SMALL"),
                                                            char(10),
                                                            a!richTextIcon(
                                                              icon: "circle",
                                                              color: local!CategoricalSceme[4],
                                                              size: "SMALL"
                                                            ),
                                                            a!richTextItem(
                                                              text: { " Awaiting Signature" },
                                                              color: "SECONDARY",
                                                              size: "SMALL"
                                                            )
                                                          },
                                                          align: "CENTER"
                                                        ),
                                                        width: "AUTO"
                                                      )
                                                    },
                                                    spacing: "STANDARD",
                                                    marginAbove: "NONE",
                                                    marginBelow: "EVEN_LESS"
                                                  )
                                                },
                                                width: "WIDE"
                                              )
                                            },
                                            spacing: "DENSE"
                                          )
                                        },
                                        height: "TALL",
                                        style: "#FCFCFF",
                                        shape: "SEMI_ROUNDED",
                                        padding: "STANDARD",
                                        marginAbove: "EVEN_LESS",
                                        marginBelow: "NONE",
                                        borderColor: "#EDEEFA"
                                      )
                                    },
                                    height: "TALL_PLUS",
                                    style: "NONE",
                                    shape: "SEMI_ROUNDED",
                                    padding: "NONE",
                                    marginAbove: "NONE",
                                    marginBelow: "STANDARD",
                                    showBorder: false
                                  )
                                },
                                width: "MEDIUM"
                              )
                            },
                            spacing: "DENSE"
                          ),
                          a!cardLayout(
                            contents: {
                              {
                                a!columnsLayout(
                                  columns: {
                                    a!columnLayout(
                                      contents: {
                                        a!dateField(
                                          label: "Date", 
                                          labelPosition: "ABOVE"
                                        )
                                      }
                                    ),
                                    a!columnLayout(
                                      contents: {
                                        a!dropdownField(
                                          label: "Requesting Department",
                                          labelPosition: "ABOVE",
                                          placeholder: "All Departments",
                                          choiceLabels: {
                                            "Engineering",
                                            "Professional Services", 
                                            "Finance"
                                          },
                                          choiceValues: {
                                            "Engineering",
                                            "Professional Services",
                                            "Finance"
                                          },
                                          value: null,
                                          saveInto: {}
                                        )
                                      }
                                    ),
                                    a!columnLayout(
                                      contents: {
                                        a!dropdownField(
                                          label: "Vendor",
                                          labelPosition: "ABOVE", 
                                          placeholder: "All Vendors",
                                          choiceLabels: {
                                            "Vendor A",
                                            "Vendor B",
                                            "Vendor C"
                                          },
                                          choiceValues: {
                                            "Vendor A",
                                            "Vendor B", 
                                            "Vendor C"
                                          },
                                          value: null,
                                          saveInto: {}
                                        )
                                      }
                                    ),
                                    a!columnLayout(
                                      contents: {
                                        a!dropdownField(
                                          label: "Contracting Officer",
                                          labelPosition: "ABOVE",
                                          placeholder: "All Officers",
                                          choiceLabels: {
                                            "Officer A",
                                            "Officer B",
                                            "Officer C"
                                          },
                                          choiceValues: {
                                            "Officer A",
                                            "Officer B",
                                            "Officer C"
                                          },
                                          value: null,
                                          saveInto: {}
                                        )
                                      }
                                    ),
                                    a!columnLayout(
                                      contents: {
                                        a!dropdownField(
                                          label: "Spend Buckets",
                                          labelPosition: "ABOVE",
                                          placeholder: "All Buckets", 
                                          choiceLabels: {
                                            "$0 - $10K",
                                            "$10K - $50K",
                                            "$50K+"
                                          },
                                          choiceValues: {
                                            "0-10000",
                                            "10000-50000", 
                                            "50000+"
                                          },
                                          value: null,
                                          saveInto: {}
                                        )
                                      }
                                    )
                                  },
                                  alignVertical: "BOTTOM",
                                  marginAbove: "NONE",
                                  spacing: "STANDARD"
                                ),
                                a!gridField(
                                  label: "",
                                  labelPosition: "ABOVE",
                                  data: local!data,
                                  columns: {
                                    a!gridColumn(
                                      label: "Award ID",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.awardId, color: "ACCENT")
                                      )
                                    ),
                                    a!gridColumn(
                                      label: "Amount",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.amount, color: "#6C6C75")
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Release Date",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(
                                          text: fv!row.releaseDate,
                                          color: "#6C6C75"
                                        )
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Requesting Department",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.buyer, color: "#6C6C75")
                                      ),
                                      backgroundColor: if(
                                        mod(fv!identifier, 2),
                                        "#FCFCFF",
                                        "#ffffff"
                                      )
                                    ),
                                    a!gridColumn(
                                      label: "Vendor",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.vendor, color: "#6C6C75")
                                      )
                                    ),
                                    a!gridColumn(
                                      label: "Contracting Officer",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(
                                          text: fv!row.contractingOfficer,
                                          color: "#6C6C75"
                                        )
                                      )
                                    ),
                                    a!gridColumn(
                                      label: "Time in Draft",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.draft, color: "#6C6C75")
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Time Under Review",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(
                                          text: fv!row.underReview,
                                          color: "#6C6C75"
                                        )
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Time Approved",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(text: fv!row.approved, color: "#6C6C75")
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Time Awaiting Signature",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(
                                          text: fv!row.awaitingSignature,
                                          color: "#6C6C75"
                                        )
                                      ),
                                      align: "END"
                                    ),
                                    a!gridColumn(
                                      label: "Total Cycle Time",
                                      value: a!richTextDisplayField(
                                        value: a!richTextItem(
                                          text: fv!row.totalCycleTime,
                                          color: "#6C6C75"
                                        )
                                      ),
                                      align: "END"
                                    )
                                  },
                                  validations: {},
                                  borderStyle: "LIGHT",
                                  shadeAlternateRows: true
                                )
                              }
                            },
                            height: "AUTO",
                            style: "TRANSPARENT",
                            shape: "SEMI_ROUNDED",
                            padding: "STANDARD",
                            marginBelow: "STANDARD",
                            showBorder: false
                          )
                        },
                        height: "AUTO",
                        style: "NONE",
                        shape: "SEMI_ROUNDED",
                        padding: "STANDARD",
                        marginBelow: "STANDARD",
                        borderColor: "#EDEEFA"
                      )
                    }
                  )
                }
              ),
              a!columnLayout(
                contents: a!localVariables(
                  local!Blue1: "#E9EDFC",
                  local!Blue4: "#08088D",
                  local!Orange1: "#FFEED3",
                  local!Orange3: "#FAA92F",
                  a!sectionLayout(
                    contents: {
                      a!cardLayout(
                        contents: {
                          a!cardLayout(
                            contents: {
                              a!imageField(
                                label: "",
                                labelPosition: "COLLAPSED",
                                images: {
                                  a!webImage(
                                    source:"https://raw.githubusercontent.com/appian-design/aurora/main/docs/assets/images/callout-image-1.png"
                                  )
                                },
                                size: "FIT",
                                isThumbnail: false,
                                style: "STANDARD",
                                align: "CENTER"
                              ),
                              a!richTextDisplayField(
                                label: "",
                                labelPosition: "COLLAPSED",
                                value: {
                                  a!richTextItem(
                                    text: { "Great overall progress!" },
                                    size: "STANDARD",
                                    style: { "STRONG" }
                                  )
                                },
                                align: "CENTER",
                                marginAbove: "NONE",
                                marginBelow: "EVEN_LESS"
                              ),
                              a!richTextDisplayField(
                                label: "",
                                labelPosition: "COLLAPSED",
                                value: {
                                  a!richTextItem(
                                    text: {
                                      "80% of you awards were process under the the threshold of 67 days. "
                                    },
                                    color: "SECONDARY",
                                    size: "STANDARD"
                                  )
                                },
                                align: "CENTER",
                                marginAbove: "NONE",
                                marginBelow: "MORE"
                              ),
                              a!buttonArrayLayout(
                                buttons: {
                                  a!buttonWidget(
                                    label: "Edit Threshold",
                                    size: "SMALL",
                                    width: "MINIMIZE",
                                    style: "SOLID"
                                  )
                                },
                                align: "CENTER"
                              )
                            },
                            height: "AUTO",
                            style: "TRANSPARENT",
                            padding: "STANDARD",
                            marginBelow: "STANDARD",
                            showBorder: false
                          ),
                          a!cardLayout(
                            contents: {
                              a!richTextDisplayField(
                                labelPosition: "COLLAPSED",
                                value: { "Areas to Improve" },
                                align: "LEFT",
                                marginAbove: "STANDARD"
                              ),
                              a!cardLayout(
                                contents: {
                                  a!columnsLayout(
                                    columns: {
                                      a!columnLayout(
                                        contents: {
                                          a!cardLayout(
                                            contents: {
                                              a!richTextDisplayField(
                                                labelPosition: "COLLAPSED",
                                                value: {
                                                  a!richTextIcon(
                                                    icon: "exclamation-triangle",
                                                    color: local!Orange3,
                                                    size: "STANDARD"
                                                  )
                                                },
                                                align: "CENTER"
                                              )
                                            },
                                            height: "AUTO",
                                            style: local!Orange1,
                                            shape: "ROUNDED",
                                            padding: "STANDARD",
                                            marginBelow: "NONE",
                                            showBorder: false
                                          )
                                        },
                                        width: "EXTRA_NARROW"
                                      ),
                                      a!columnLayout(
                                        contents: {
                                          a!sideBySideLayout(
                                            items: {
                                              a!sideBySideItem(
                                                item: a!richTextDisplayField(
                                                  label: "",
                                                  labelPosition: "COLLAPSED",
                                                  instructions: "",
                                                  value: {
                                                    a!richTextItem(
                                                      text: { "Awaiting Signature" },
                                                      color: "#6C6C75",
                                                      size: "SMALL",
                                                      style: { "STRONG" }
                                                    ),
                                                    char(10),
                                                    a!richTextItem(
                                                      text: {
                                                        "The average cycle time for this phase is 5 days above the set threshold"
                                                      },
                                                      color: "SECONDARY",
                                                      size: "SMALL"
                                                    )
                                                  }
                                                )
                                              ),
                                              a!sideBySideItem(
                                                item: a!tagField(
                                                  labelPosition: "COLLAPSED",
                                                  tags: {
                                                    a!tagItem(
                                                      text: "›",
                                                      backgroundColor: "#fafafa",
                                                      textColor: "#6C6C75"
                                                    )
                                                  },
                                                  size: "STANDARD"
                                                ),
                                                width: "MINIMIZE"
                                              )
                                            },
                                            alignVertical: "MIDDLE",
                                            spacing: "STANDARD"
                                          )
                                        }
                                      )
                                    },
                                    alignVertical: "MIDDLE",
                                    spacing: "DENSE"
                                  )
                                },
                                height: "AUTO",
                                style: "NONE",
                                shape: "SEMI_ROUNDED",
                                marginBelow: "LESS",
                                borderColor: "#EDEEFA"
                              ),
                              a!cardLayout(
                                contents: {
                                  a!columnsLayout(
                                    columns: {
                                      a!columnLayout(
                                        contents: {
                                          a!cardLayout(
                                            contents: {
                                              a!richTextDisplayField(
                                                labelPosition: "COLLAPSED",
                                                value: {
                                                  a!richTextIcon(
                                                    icon: "exclamation-triangle",
                                                    color: local!Orange3,
                                                    size: "STANDARD"
                                                  )
                                                },
                                                align: "CENTER"
                                              )
                                            },
                                            height: "AUTO",
                                            style: local!Orange1,
                                            shape: "ROUNDED",
                                            padding: "STANDARD",
                                            marginBelow: "NONE",
                                            showBorder: false
                                          )
                                        },
                                        width: "EXTRA_NARROW"
                                      ),
                                      a!columnLayout(
                                        contents: {
                                          a!sideBySideLayout(
                                            items: {
                                              a!sideBySideItem(
                                                item: a!richTextDisplayField(
                                                  labelPosition: "COLLAPSED",
                                                  value: {
                                                    a!richTextItem(
                                                      text: { "Draft" },
                                                      color: "#6C6C75",
                                                      size: "SMALL",
                                                      style: { "STRONG" }
                                                    ),
                                                    char(10),
                                                    a!richTextItem(
                                                      text: {
                                                        "The average cycle time for this phase is 8 days above the set threshold"
                                                      },
                                                      color: "SECONDARY",
                                                      size: "SMALL"
                                                    )
                                                  }
                                                )
                                              ),
                                              a!sideBySideItem(
                                                item: a!tagField(
                                                  labelPosition: "COLLAPSED",
                                                  tags: {
                                                    a!tagItem(
                                                      text: "›",
                                                      backgroundColor: "#fafafa",
                                                      textColor: "#6C6C75"
                                                    )
                                                  },
                                                  size: "STANDARD"
                                                ),
                                                width: "MINIMIZE"
                                              )
                                            },
                                            alignVertical: "MIDDLE",
                                            spacing: "STANDARD"
                                          )
                                        }
                                      )
                                    },
                                    alignVertical: "MIDDLE",
                                    spacing: "DENSE"
                                  )
                                },
                                height: "AUTO",
                                style: "NONE",
                                shape: "ROUNDED",
                                padding: "LESS",
                                marginBelow: "STANDARD",
                                borderColor: "#EDEEFA"
                              )
                            },
                            height: "AUTO",
                            style: "#FCFCFF",
                            shape: "SEMI_ROUNDED",
                            marginBelow: "STANDARD",
                            borderColor: "#EDEEFA"
                          )
                        },
                        height: "AUTO",
                        style: "#ffffff",
                        shape: "SEMI_ROUNDED",
                        padding: "LESS",
                        marginBelow: "STANDARD",
                        borderColor: "#EDEEFA"
                      ),
                      a!cardLayout(
                        contents: {
                          a!richTextDisplayField(
                            label: "",
                            labelPosition: "COLLAPSED",
                            value: {
                              a!richTextItem(
                                text: { "Awards with Longest Cycle Times" },
                                size: "STANDARD",
                                style: { "STRONG" }
                              )
                            },
                            marginAbove: "NONE",
                            marginBelow: "STANDARD"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "1",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "HT98200012",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    a!richTextItem(text: { "HT98200012" }, color: "ACCENT"),
                                    char(10),
                                    "Personal projects should be an important part of life as Award description up until a certain character cut off. This will give a brief introduction about what the award is.",
                                    char(10),
                                    a!richTextItem(text: { "55 Days" }, color: "SECONDARY")
                                  },
                                  preventWrapping: false
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "2",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "HT98200012",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    a!richTextItem(text: { "HT98200012" }, color: "ACCENT"),
                                    char(10),
                                    "Award description up until a certain character cut off. This will give a brief introduction about what the award is.",
                                    char(10),
                                    a!richTextItem(text: { "55 Days" }, color: "SECONDARY")
                                  }
                                )
                              )
                            }
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "3",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "HT98200012",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    a!richTextItem(text: { "HT98200012" }, color: "ACCENT"),
                                    char(10),
                                    "Award description up until a certain character cut off. This will give a brief introduction about what the award is.",
                                    char(10),
                                    a!richTextItem(text: { "55 Days" }, color: "SECONDARY")
                                  }
                                )
                              )
                            }
                          ),
                          a!richTextDisplayField(
                            label: "",
                            labelPosition: "COLLAPSED",
                            value: {
                              a!richTextItem(
                                text: { "Vendors with Longest Cycle Times" },
                                style: { "STRONG" }
                              )
                            },
                            marginAbove: "STANDARD",
                            marginBelow: "STANDARD"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "1",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    "Microsoft",
                                    char(10),
                                    a!richTextItem(
                                      text: { "66 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "2",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    "Lockheed Martin",
                                    char(10),
                                    a!richTextItem(
                                      text: { "66 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "3",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    "Boeing",
                                    char(10),
                                    a!richTextItem(
                                      text: { "66 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          ),
                          a!richTextDisplayField(
                            label: "",
                            labelPosition: "COLLAPSED",
                            value: {
                              a!richTextItem(
                                text: {
                                  "Requesting Departments with Longest Cycle Times"
                                },
                                style: { "STRONG" }
                              )
                            },
                            marginAbove: "STANDARD",
                            marginBelow: "STANDARD"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "1",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    "Research and Development",
                                    char(10),
                                    a!richTextItem(
                                      text: { "66 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS",
                            marginBelow: "STANDARD"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "2",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "COLLAPSED",
                                  instructions: "",
                                  value: {
                                    "Enforcement and Compliance Assurance",
                                    char(10),
                                    a!richTextItem(
                                      text: { "63 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          ),
                          a!sideBySideLayout(
                            items: {
                              a!sideBySideItem(
                                item: a!tagField(
                                  label: "Tag Field",
                                  labelPosition: "COLLAPSED",
                                  tags: {
                                    a!tagItem(
                                      text: "3",
                                      backgroundColor: local!Blue1,
                                      textColor: local!Blue4
                                    )
                                  },
                                  size: "STANDARD",
                                  align: "CENTER"
                                ),
                                width: "MINIMIZE"
                              ),
                              a!sideBySideItem(
                                item: a!richTextDisplayField(
                                  label: "",
                                  labelPosition: "ABOVE",
                                  instructions: "",
                                  value: {
                                    "Chief of Staff",
                                    char(10),
                                    a!richTextItem(
                                      text: { "60 Days on Average" },
                                      color: "SECONDARY"
                                    )
                                  }
                                )
                              )
                            },
                            marginAbove: "EVEN_LESS"
                          )
                        },
                        height: "AUTO",
                        style: "NONE",
                        shape: "SEMI_ROUNDED",
                        padding: "STANDARD",
                        marginBelow: "STANDARD",
                        borderColor: "#EDEEFA"
                      )
                    }
                  )
                ),
                width: "MEDIUM"
              )
            }
          )
        }
      )
    },
    backgroundColor: local!AppianBackground
  )
)